# Remoting version, which is embedded into the core
# This version MAY differ from what is really classloaded (see the "Pluggable Core Components", JENKINS-41196)
remoting.embedded.version=3.29

# Minimum Remoting version on external agents which is supported by the core
remoting.minimum.supported.version=3.4
