Manifest-Version: 1.0
Built-By: Administrator
Class-Path: icon-set-1.0.5.jar remoting-3.29.jar constant-pool-scanner
 -1.2.jar cli-2.172-SNAPSHOT.jar eddsa-0.3.0.jar version-number-1.6.ja
 r crypto-util-1.1.jar jtidy-4aug2000r7-dev-hudson-1.jar guice-4.0.jar
  javax.inject-1.jar aopalliance-1.0.jar jna-posix-1.0.3-jenkins-1.jar
  jnr-posix-3.0.45.jar jnr-ffi-2.1.8.jar jffi-1.2.17.jar jffi-1.2.16-n
 ative.jar asm-5.0.3.jar asm-commons-5.0.3.jar asm-analysis-5.0.3.jar 
 asm-tree-5.0.3.jar asm-util-5.0.3.jar jnr-x86asm-1.0.2.jar jnr-consta
 nts-0.9.9.jar trilead-putty-extension-1.2.jar trilead-ssh2-build-217-
 jenkins-14.jar jbcrypt-1.0.0.jar stapler-groovy-1.256.jar stapler-jel
 ly-1.256.jar commons-jelly-1.1-jenkins-20120928.jar dom4j-1.6.1-jenki
 ns-4.jar stapler-jrebel-1.256.jar stapler-1.256.jar javax.annotation-
 api-1.2.jar commons-discovery-0.4.jar tiger-types-2.2.jar asm5-5.0.1.
 jar windows-package-checker-1.2.jar stapler-adjunct-zeroclipboard-1.3
 .5-1.jar stapler-adjunct-timeline-1.5.jar stapler-adjunct-codemirror-
 1.3.jar jenkins-stapler-support-1.0.jar bridge-method-annotation-1.13
 .jar json-lib-2.4-jenkins-2.jar ezmorph-1.0.6.jar commons-httpclient-
 3.1-jenkins-1.jar args4j-2.0.31.jar annotation-indexer-1.12.jar bytec
 ode-compatibility-transformer-2.0-beta-2.jar asm6-6.2.jar task-reacto
 r-1.5.jar localizer-1.26.jar antlr-2.7.6.jar xstream-1.4.7-jenkins-1.
 jar xpp3-1.1.4c.jar kxml2-2.3.0.jar jfreechart-1.0.9.jar jcommon-1.0.
 12.jar ant-1.9.2.jar ant-launcher-1.9.2.jar commons-io-2.6.jar common
 s-lang-2.6.jar commons-digester-2.1.jar commons-beanutils-1.8.3.jar c
 ommons-compress-1.10.jar mail-1.4.4.jar activation-1.1.1-hudson-1.jar
  jaxen-1.1-beta-11.jar commons-jelly-tags-fmt-1.0.jar commons-jelly-t
 ags-xml-1.1.jar commons-jelly-tags-define-1.0.1-hudson-20071021.jar c
 ommons-jexl-1.1-jenkins-20111212.jar acegi-security-1.0.7.jar spring-
 jdbc-1.2.9.jar spring-dao-1.2.9.jar oro-2.0.8.jar groovy-all-2.4.12.j
 ar jline-2.12.jar jansi-1.11.jar spring-webmvc-2.5.6.SEC03.jar spring
 -beans-2.5.6.SEC03.jar spring-context-2.5.6.SEC03.jar spring-context-
 support-2.5.6.SEC03.jar spring-web-2.5.6.SEC03.jar spring-core-2.5.6.
 SEC03.jar spring-aop-2.5.6.SEC03.jar javax.servlet.jsp.jstl-api-1.2.1
 .jar jcl-over-slf4j-1.7.25.jar slf4j-api-1.7.25.jar log4j-over-slf4j-
 1.7.25.jar txw2-20110809.jar stax-api-1.0-2.jar relaxngDatatype-20020
 414.jar commons-collections-3.2.2.jar winp-1.27.jar memory-monitor-1.
 9.jar wstx-asl-3.2.9.jar stax-api-1.0.1.jar jmdns-3.4.0-jenkins-3.jar
  jna-4.5.2.jar akuma-1.10.jar libpam4j-1.11.jar libzfs-0.8.jar embedd
 ed_su4j-1.1.jar sezpoz-1.13.jar j-interop-2.0.6-kohsuke-1.jar j-inter
 opdeps-2.0.6-kohsuke-1.jar jcifs-1.3.17-kohsuke-1.jar metainf-service
 s-1.8.jar robust-http-client-1.2.jar symbol-annotation-1.1.jar common
 s-codec-1.9.jar access-modifier-annotation-1.14.jar jsr305-3.0.1.jar 
 commons-fileupload-1.3.1-jenkins-2.jar guava-11.0.1.jar jzlib-1.1.3-k
 ohsuke-1.jar
Build-Jdk: 1.8.0_201
Created-By: Maven Integration for Eclipse
Main-Class: hudson.Main

